* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #e8f1ff, #fff6e9);
  padding: 30px;
  color: #2d2d2d;
}


.container {
  max-width: 850px;
  margin: auto;
  background: #ffffff;
  padding: 35px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  animation: fadeIn 0.6s ease-in-out;
}

h1 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
  background: linear-gradient(90deg, #007bff, #ff6f91);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2, h3 {
  margin-top: 25px;
  color: #333;
  font-weight: 600;
  padding-left: 5px;
  border-left: 4px solid #007bff;
}


p {
  font-size: 17px;
  line-height: 1.8;
  margin-bottom: 14px;
}


ul, ol {
  background: #fafafa;
  padding: 18px;
  border-radius: 10px;
  margin-top: 10px;
  border: 1px solid #e9e9e9;
}


ul li {
  list-style: none;
  margin-bottom: 8px;
  position: relative;
  padding-left: 20px;
}

ul li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: #007bff;
  font-weight: bold;
}

ol {
  counter-reset: counter;
}

ol li {
  margin-bottom: 8px;
  font-weight: 500;
}


a {
  text-decoration: none;
  color: #007bff;
  font-weight: 600;
  transition: 0.3s;
}

a:hover {
  color: #ff4f6d;
}


hr {
  border: none;
  height: 1px;
  background: #ddd;
  margin: 30px 0;
}




@media (max-width: 600px) {
  body {
    padding: 15px;
  }

  .container {
    padding: 20px;
  }

  h1 {
    font-size: 28px;
  }
}
